# jdbc.X
jdbc.url=jdbc:h2:file:~/Documents/bus-project/databases/bus
jdbc.path=~/Documents/bus-project/databases/
jdbc.name=bus
jdbc.user=test
jdbc.password=
jdbc.driver=org.h2.Driver
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop